<!--
Cookie
사용자가 웹 페이지에 접속할 때 웹 서버가 사용자의 컴퓨터에 저장하는 작은 양의 데이터
웹 페이지에서는 쿠키를 확인하여 로그인 상태나 장바구니에 상품이 담겨 있는지를 확인
웹 서버는 쿠키를 사용자의 컴퓨터에 저장한 뒤 쿠키가 필요할 때 사용자의 컴퓨터에 요청하고 사용자의 컴퓨터는 저장된 쿠키를 웹 서버에 전송

            웹 서버    사용자의 컴퓨터
데이터의 위치                 O
쿠키의 위치                  O
데이터 가공                  O

쿠키는 사용자의 컴퓨터에 텍스트 파일 형태로 저장되며 주로 다음과 같은 목적으로 사용
    특정 웹 사이트를 재방문하거나 웹 사이트 내 다른 페이지 이동 시 다른 로그인 할 필요없음
    사용자의 컴퓨터에서 아이디나 비밀번호 기억
    사용자의 웹 페이지 이용 패턴 분석
-->
<?php
//name = 설정할 쿠키의 이름
//value = 쿠키에 저장될 이름
//expire = 유효 시간을 설정하는 함수
//path = 쿠키를 사용할 수 있는 범위 지정
//setcookie(name, value, expire, path);

//cookie 라는 이름으로 1004라는 데이터를 저장하고 60초만 쿠키 보존 하고
// 슬러쉬로 디렉터리를 지정 하여 상위 디렉토리에서도 쿠키를 사용할수 있게 처리
setcookie("cookie", "Oreo", 60+time(), "/");
?>
<a href="GetCookie.php">쿠기 저장 결과 확인</a>
