<!--
세션(Session)이란?
사용자의 컴퓨터에 정보가 저장되는 쿠키와 달리 세션(session)은 보안을 이유로 사용자의 컴퓨터와 웹 서버에 모두 정보를 저장
웹 사이트를 방문하는 사용자의 컴퓨터에는 세션 ID(SID)정보를 저장하고, 웹 서버에는 사용자의 컴퓨터 세션 ID에 대응되는 세션 정보를 저장
사용자의 컴퓨터 세션 ID가 유출되더라도 별다른 정보가 없고 주요 정보가 웹 서버에 저장되어 있기 때문에 쿠키보다 보안성이 강함
         	    웹 서버    사용자의 컴퓨터            비고
데이터의 위치         O
세션 정보의 위치       O           O       서로 대응되는 정보(같지 않음)
데이터 가공          O
-->
<?php
// session_start()로 초기화해야 세션을 사용 가능
// 배열 형태의 전역 변수인 $_SESSION[]의 인덱스에 세션 변수의 이름을 넣어 등록
session_start();
$_SESSION["userid"]="SessionID";
$_SESSION["username"]="SessionName";
?>
<a href="GetSession.php">세션 저장 결과 확인</a>
